# WSGOPLAY

./: WSGOPLAY.sln
WSGOPLAY/: Program.cs  Startup.cs  WSGOPLAY.csproj  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
WSGOPLAY/Controllers/: GroupsController.cs  HorariosController.cs  PruebaController.cs  ReservasController.cs  WoGroupMembersController.cs  WoPagesCategoriesController.cs  WoPagesController.cs  WoUsersController.cs
WSGOPLAY/Models/: BankReceipts.cs  EstadoCancha.cs  Habilidades.cs  Horario.cs  Partidos.cs  ReservaDTO.cs  Retos.cs  Team.cs  WoActivities.cs  WoAdmininvitations.cs  WoAds.cs  WoAffiliatesRequests.cs  WoAgoravideocall.cs  WoAlbumsMedia.cs  WoAnnouncement.cs  WoAnnouncementViews.cs  WoApps.cs  WoAppsHash.cs  WoAppsPermission.cs  WoAppssessions.cs  WoAudiocalls.cs  WoBannedIp.cs  WoBlocks.cs  WoBlog.cs  WoBlogcommentreplies.cs  WoBlogcomments.cs  WoBlogmoviedislikes.cs  WoBlogmovielikes.cs  WoBlogsCategories.cs  WoCodes.cs  WoCommentReplies.cs  WoCommentRepliesLikes.cs  WoCommentRepliesWonders.cs  WoCommentlikes.cs  WoComments.cs  WoCommentwonders.cs  WoConfig.cs  WoCustompages.cs  WoEgoing.cs  WoEinterested.cs  (+66 more)
WSGOPLAY/Properties/: launchSettings.json
